<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        img,
        div {
            /* background-color: red; */
            /* width: 200px; */
            /* height: 200px; */
            /* filter: blur(100px); */
            /* filter: brightness(3) */
            /* filter: contrast(40%) */
            /* filter: drop-shadow(3px 3px 2px blue); */
            /* text-shadow: ; */
            /* filter: grayscale(100%) */
            font-size: 50px;
        }
    </style>
    <body>
        <!-- <img src="https://interactive-examples.mdn.mozilla.net/media/examples/firefox-logo.svg" alt="" /> -->
        <div>哈哈哈</div>
    </body>
</html>
